# WebAPI

BlazorApiClientApp/: BlazorApiClientApp.sln
BlazorApiClientApp/BlazorApiClient/: BlazorApiClient.csproj  Program.cs
BlazorApiClientApp/BlazorApiClient/Models/: TodoModel.cs
BlazorApiClientApp/BlazorApiClient/Pages/: Counter.razor  Index.razor
BlazorApiClientApp/BlazorApiClient/Properties/: launchSettings.json
BlazorApiClientApp/BlazorApiClient/Shared/: NavMenu.razor
BlazorApiClientApp/BlazorApiGeneratedClient/: BlazorApiGeneratedClient.csproj
BlazorApiClientApp/BlazorApiGeneratedClient/OpenAPIs/: swagger.json
BlazorApiClientApp/BlazorApiGeneratedClient/Pages/: Index.razor
BlazorApiClientApp/BlazorApiGeneratedClient/Properties/: launchSettings.json
TodoApp/: TodoApp.sln
TodoApp/TodoAPI/: Program.cs  TodoAPI.csproj
TodoApp/TodoAPI/Controllers/: AuthenticationController.cs  TodosController.cs
TodoApp/TodoAPI/Properties/: launchSettings.json
TodoApp/TodoAPI/StartupConfig/: DependencyInjectionExtensions.cs
TodoApp/TodoLibrary/: TodoLibrary.csproj
TodoApp/TodoLibrary/DataAccess/: SqlDataAccess.cs  TodoData.cs
TodoApp/TodoLibrary/Models/: TodoModel.cs
